<html>

	<head>
		<meta charset="UTF-8" />
	</head>

	<body>
		<h1>Git</h1>
		<h2>Trabalhando em equipe com controle e seguranca</h2>
		
		<ul>
			<li>Fazer backup do seu projeto nao e o bastante para desfazer 
			alteracoes com seguranca e eficiencia</li>
			
			<li>Experimente solucoes alternativas em seu codigo sem arriscar 
			a integridade do seu projeto</li>
			<li>Varias copias do mesmo ambiente, cada um com uma alteracao 
			do sistema</li>
			
			<li>E tudo isso sem precisar de conexao com a internet</li>


			<p> so un teste de alteracao, essa deve ser a v0.2 </p>
			<p> segunda alteração </p>


			<p> Terceiro teste - antes o git init foi dado dentro do repositorio onde se encontrava o 'repositorio'

			agora foi dado o git init dentro de 'repositorio'</p>


			<p> teste do 'git add -i'</p>
		</ul>
	</body>

</html>
